.container {
  background-image: url("../../img/main2.jpg");
  background-size: cover;
  background-position: center center;
  height: 70vh;
}
.tekstContainer {
  position: absolute;
  top: 50vh;
  left: 40%;
  transform: translate(-50%, -50%);
}

.pageTitleOne {
  color: black;
  font-size: 3.5em;
  margin-bottom: -2vh;

  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
.pageTitleTwo {
  color: black;
  font-size: 4em;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.pageIntro {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  font-size: 12px;
  margin-top: 1rem;
}

.card_container {
  display: flex;
  width: 80vw;
  margin-left: 10vw;
  justify-content: space-between;
  flex-wrap: wrap;
 
}

.card {
  width: 300px;
  margin-top: 10vh;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: transform 0.3s, box-shadow 0.3s;
 
}
.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card_image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card_info {
  padding: 2vw;
}
.card_title {
  font-size: 1.2em;
  color: white;
  font-weight: 600;
  font-size: 15px;
  padding: 4px 2px;
  background: grey;
  width: 25%;
  display: flex;
  justify-content: center;
}

.card_adress {
  font-weight: 100;
  font-size: 0.8em;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.card_house_info {
  font-weight: 100;
  font-size: 0.9em;
  margin-bottom: 2vh;
}
.card_bottomInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.card_text {
  font-size: 0.8em;
  height: 3vh;
  font-weight: 300;
  margin-bottom: 3vh;
}

.card_price {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: -1vh;
  margin-top: 0vh;
  color: rgb(52, 127, 32);

}
.card_province {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  text-transform: uppercase;

}
.officeNameCard {
  font-family: "Roboto" , sans-serif;
  font-weight: 700;
  font-size: 1em;
  text-transform:capitalize;


}
.btnDetails {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: 700;
  color: white;
  padding: 7.5px 15px;
  border: 1px solid rgb(93, 90, 90);
  background-color: black;
  background-color: rgb(93, 90, 90);
  text-decoration: none;
}

.btnDetails:hover {
  background-color: black;
}
.extraInfo_container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 10vh;
}

.extraInfo {
  height: 100%;
  margin-top: 5vh;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.extraInfoMark {
  color: black;
  font-size: 4em;
  margin-bottom: -4vh;
}
.extraInfoTitle {
  color: black;
  font-size: 2.5em;
  height: 1vh;
}
.extraInfoText {
  color: black;
  font-size: 0.8em;
  font-weight: 100;
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  width: 81%;
  margin-left: 10.3%;
  margin-top: 10vh;
  margin-bottom: 20vh;
}

.parent > div {
  transition: transform 0.3s 
}

.parent > div:hover {
  transform: scale(1.1); 
 
}
  .div1 { grid-area: 1 / 1 / 4 / 4;   background-image: url("../../img/HomeLANG.avif");
    background-size: cover;
    background-position: center center; height: 50vh;}
  .div2 { grid-area: 1 / 4 / 3 / 6;  background-image: url("../../img/housesHome.avif");
    background-size: cover;
    background-position: center center; }
  .div3 { grid-area: 3 / 4 / 6 / 6;   background-image: url("../../img/HOME4.jpeg");
    background-size: cover;
    background-position: center center;}
  .div4 { grid-area: 4 / 1 / 6 / 4;   background-image: url("../../img/home3.avif");
    
    background-size: cover;
    background-position: center center; }

 